{
  "name": "node-express",
  "version": "1.0.0",
  "description": "Express web app using MVC (no views yet)",
  "main": "app.js",
  "dependencies": {
    "express": "latest",
    "lodash": "latest",
    "lodash.find": "latest",
    "mongoose": "latest",
    "nedb": "latest",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "node-express"
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "Express.js",
    "web",
    "chat",
    "app",
    "jQuery",
    "seed",
    "data"
  ],
  "author": "Denise Case",
  "license": "MIT",
  "snyk": true
}
